# Copy this file to .env and fill in with your own values

EMBRACE_API_KEY=123
OTEL_EXPORTER_OTLP_ENDPOINT=https://otel-demo-a5630c.apm.us-east-1.aws.elastic.cloud:443
OTEL_EXPORTER_OTLP_HEADERS=ApiKey 123==
